# springboot-guide

./: .gitignore  README.md
source-code/advanced/bean-validation-demo/: pom.xml
source-code/advanced/bean-validation-demo/src/main/java/com/example/beanvalidationdemo/constants/: Constants.java
source-code/advanced/bean-validation-demo/src/main/java/com/example/beanvalidationdemo/controller/: PersonController.java
source-code/advanced/bean-validation-demo/src/main/java/com/example/beanvalidationdemo/entity/: Person.java
source-code/advanced/bean-validation-demo/src/main/java/com/example/beanvalidationdemo/exception/: GlobalExceptionHandler.java
source-code/advanced/bean-validation-demo/src/main/java/com/example/beanvalidationdemo/service/: PersonService.java
source-code/advanced/bean-validation-demo/src/test/java/com/example/beanvalidationdemo/: PersonControllerTest.java
source-code/advanced/springboot-schedule-tast/src/main/java/com/example/demo/scheduletask/: ScheduledTasks.java
source-code/advanced/springboot-schedule-tast/src/main/java/com/example/demo/scheduletask/config/: SchedulerConfig.java
source-code/basis/jpa-demo/: pom.xml
source-code/basis/jpa-demo/src/main/resources/: application.properties
source-code/basis/springboot-handle-exception/src/main/java/com/twuc/webApp/exception/: ErrorResponse.java
source-code/basis/springboot-mybatis/SpringBootDuridDemo/: pom.xml
source-code/basis/springboot-mybatis/SpringBootDuridDemo/src/main/resources/: application.properties
source-code/basis/springboot-mybatis/SpringBootDuridDemo/src/main/resources/mapper/one/: User1Mapper.xml
source-code/basis/springboot-mybatis/SpringBootDuridDemo/src/main/resources/sql/: user.sql
source-code/basis/springboot-mybatis/springboot-mybatis-mutipleDatasource/: pom.xml
source-code/basis/springboot-mybatis/springboot-mybatis-mutipleDatasource/src/main/resources/: application.properties  init.sql
source-code/start/springboot-JPA-jsp/: pom.xml
source-code/start/springboot-JPA-jsp/src/main/java/com/how2java/springboot/: Application.java
source-code/start/springboot-JPA-jsp/src/main/java/com/how2java/springboot/dao/: CategoryDAO.java
source-code/start/springboot-JPA-jsp/src/main/java/com/how2java/springboot/exception/: GlobalExceptionHandler.java
source-code/start/springboot-JPA-jsp/src/main/java/com/how2java/springboot/pojo/: Category.java
source-code/start/springboot-JPA-jsp/src/main/java/com/how2java/springboot/web/: CategoryController.java  HelloController.java
source-code/start/springboot-JPA-jsp/src/main/resources/: application.properties
source-code/start/springboot-JPA-jsp/src/main/webapp/WEB-INF/jsp/: editCategory.jsp  errorPage.jsp  listCategory.jsp
source-code/start/springboot-JPA-jsp/src/test/java/com/how2java/springboot/test/: TestJPA.java
source-code/start/springboot-mybatis/: pom.xml
source-code/start/springboot-mybatis/src/main/java/com/how2java/springboot/: Application.java
source-code/start/springboot-mybatis/src/main/java/com/how2java/springboot/config/: MyBatisConfig.java  PageHelperConfig.java  RedisConfig.java
source-code/start/springboot-mybatis/src/main/java/com/how2java/springboot/mapper/: MybatisMapper.java
source-code/start/springboot-mybatis/src/main/java/com/how2java/springboot/pojo/: Category.java
source-code/start/springboot-mybatis/src/main/java/com/how2java/springboot/service/: RedisService.java
source-code/start/springboot-mybatis/src/main/java/com/how2java/springboot/service/impl/: CategoryRedisImpl.java
source-code/start/springboot-mybatis/src/main/java/com/how2java/springboot/web/: CategoryController.java  HelloController.java  UploadController.java
source-code/start/springboot-mybatis/src/main/resources/: application-dev.properties
source-code/start/springboot-mybatis/src/main/resources/templates/: hello.html
source-code/start/springboot-mybatis/src/main/webapp/WEB-INF/jsp/: editCategory.jsp  errorPage.jsp  listCategory-norestful.jsp  listCategory.jsp  showImg.jsp  uploadPage.jsp
source-code/start/springboot-mybatis/src/test/java/com/how2java/springboot/test/: TestJPA.java
